POST /chat/ HTTP/1.1
User-Agent: Composer
Content-Length: 73
Host: localhost:999

HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 15:37:37 GMT
Transfer-encoding: chunked
Access-control-allow-origin: *

0

GET /chat/?token=TN11EN HTTP/1.1
User-Agent: Composer
Content-Length: 0
Host: localhost:999

HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 15:40:10 GMT
Access-control-allow-origin: *
Content-length: 198

{"messages":["Hello, how are you?","Hi","Hello again","How are you&","Fine, thanks for asking, so you?","Hello, I love programming, do you?\n","Hello, I love programming, do you?"],"token":"TN67EN"}

