First string input:
Tz`RD[=61.0F?(sr{G>S45.34v?%)>u65.88"@ynUcik@21.0C#?)$NK!\&L11.0qr%:bq=#G31.75Mbu@g%38.05c=+ZS{/+C28.0jZ&r$"ogGn*OH97.0t>xi64.79;tE"yShP[42.57pAFcY2.71P\yg+27.0{%oEi@_i]OJs30.0U_)RIlsk2.41o?!@C&*\TT7.22C`+zCE^#20.41Xt 58.0%fMVD-^NSSC29.0

Function:
(-x - 5)^3 - (-x + 5)^2 - 5;

Second string input:
obsndod !k egoRaiog

To make a second string use strings of 19 symbols and cipher it according these symbols numbers:

 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
16 14 18  6  4 11 12  8 19 17 13  2  7 10  1  3  5 15  9

For example:
Living free in life
becomes
lnfgie feiii eLvn r